# spring-data

./: README.md  build.gradle  settings.gradle
jdbc/: README.md
jdbc/basics/: build.gradle
jdbc/basics/src/main/java/com/wonit/: BasicApplication.java
jdbc/basics/src/main/java/com/wonit/controller/: UserJoinController.java
jdbc/basics/src/main/java/com/wonit/persistence/config/: SpringDataJdbcConfig.java
jdbc/basics/src/main/java/com/wonit/persistence/entity/: User.java
jdbc/basics/src/main/java/com/wonit/persistence/repository/: UserRepository.java
jdbc/basics/src/main/resources/: application.yml  schema.sql
jdbc/basics/src/test/java/com/wonit/: BasicApplicationTest.java
jdbc/concurrency1/: build.gradle
jdbc/concurrency1/src/main/java/com/wonit/: Concurrency1Application.java
jdbc/concurrency1/src/main/java/com/wonit/controller/: UserJoinController.java
jdbc/concurrency1/src/main/java/com/wonit/entity/: User.java
jdbc/concurrency1/src/main/java/com/wonit/persistence/config/: DataJdbcConfig.java
jdbc/concurrency1/src/main/java/com/wonit/persistence/repository/: UserRepository.java
jdbc/concurrency1/src/main/java/com/wonit/persistence/util/converter/: InfoReadingConverter.java  InfoWritingConverter.java
jdbc/concurrency1/src/main/java/com/wonit/persistence/util/serializer/: InfoDeserializer.java  InfoSerializer.java  Serializer.java
jdbc/concurrency1/src/main/resources/: appilcation.yml
jdbc/concurrency1/src/test/java/com/wonit/persistence/repository/: UserRepositoryTest.java
jdbc/concurrency2/: build.gradle
jdbc/concurrency2/src/main/java/com/wonit/: Concurrency2Application.java
jdbc/concurrency2/src/main/java/com/wonit/controller/: UserJoinController.java
jdbc/concurrency2/src/main/java/com/wonit/entity/: Info.java  Infos.java  User.java
jdbc/concurrency2/src/main/java/com/wonit/persistence/repository/: UserRepository.java
jdbc/concurrency2/src/main/java/com/wonit/persistence/util/converter/: InfoWritingConverter.java
jdbc/concurrency2/src/main/java/com/wonit/persistence/util/serializer/: InfoDeserializer.java  Serializer.java
jdbc/concurrency2/src/main/resources/: application.yml
jdbc/concurrency2/src/test/java/com/wonit/persistence/repository/: UserRepositoryTest.java
jdbc/consumer/: build.gradle
jdbc/domain/: build.gradle
jdbc/domain/src/main/java/com/wonit/core/user/: Info.java  Infos.java  User.java
jdbc/schema/: init.sql
jpa-vs-jdbc/app/: build.gradle
jpa-vs-jdbc/app/src/main/java/com/github/dhslrl321/todo/: BootApplication.java
jpa-vs-jdbc/domain/: build.gradle
jpa-vs-jdbc/domain/src/main/java/com/github/dhslrl321/todo/: TodoList.java
jpa-vs-jdbc/infrastructure/spring-data-jdbc/src/main/java/com/github/dhslrl321/todo/: TodoBoard.java  TodoBoardId.java  TodoBoardRepository.java  TodoList.java
jpa-vs-jdbc/infrastructure/spring-data-jdbc/src/main/java/com/github/dhslrl321/todo/owner/: Owner.java  OwnerEmail.java  OwnerId.java  OwnerName.java
jpa-vs-jdbc/infrastructure/spring-data-jdbc/src/main/java/com/github/dhslrl321/todo/todo/: TodoDescription.java  TodoItem.java  TodoItemId.java  TodoStatus.java  TodoTitle.java
jpa-vs-jdbc/infrastructure/spring-data-jpa/: build.gradle
learning-jdbc/: build.gradle
learning-jdbc/src/test/java/com/github/dhslrl321/: TestApplication.java
learning-jdbc/src/test/java/com/github/dhslrl321/step1/: New_Entity_Creation_Test.java
learning-jdbc/src/test/java/com/github/dhslrl321/step1/fixture/: Foo.java  FooRepository.java
learning-jdbc/src/test/java/com/github/dhslrl321/support/: SpringDataJdbcConfig.java
learning-jdbc/src/test/resources/schema/: test1.sql
