rootProject.name = 'spring-data'

// spring-data-jdbc
include 'jdbc'
include 'jdbc:concurrency1'
findProject(':jdbc:concurrency1')
include 'jdbc:concurrency2'
findProject(':jdbc:concurrency2')
include 'jdbc:basics'
findProject(':jdbc:basics')
include 'jdbc:domain'
findProject(':jdbc:domain')?.name = 'domain'

