rootProject.name = 'spring-data'

// spring-data-jdbc
include 'jdbc'
include 'jdbc:concurrency1'
include 'jdbc:concurrency2'
include 'jdbc:basics'
include 'jdbc:domain'
include 'jpa'

include 'jpa-vs-jdbc'
include 'jpa-vs-jdbc:domain'
include 'jpa-vs-jdbc:app'
include 'jpa-vs-jdbc:infrastructure'
include 'jpa-vs-jdbc:infrastructure:spring-data-jpa'
include 'jpa-vs-jdbc:infrastructure:spring-data-jdbc'
